<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Other meta tags -->
  <link rel="icon" href="logo.ico" type="image/x-icon">
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title> China Centre </title>
  
  <link rel="stylesheet" href="styles.css"> 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
  <script ext="true" src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script> 
          
  <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
  <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/> 
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  

  <script ext="true" src="intercept.js"></script>
</head>
<body class="desktop" >
  <header class="top-nav">
    <nav>
      <ul>
        <li class="logo">
          <a href="#">
            <img ext="true" src="logo.png" alt="UX1 Logo" />
          </a>
        </li>
        <li class="home-link" title="Home">
          <a href="#home" class="nav-link"><i class="fas fa-home"></i></a>
        </li>
        <li class="home-link2" title="Home">
          <a href="#home" class="nav-link"><i class="fas fa-user"></i></a>
        </li>
        <li class="pricing-link" title="Shop">
          <a href="#collections" class="nav-link"><i class="fas fa-store"></i></a>
        </li>
        <li class="search-link" title="Search">
           <input type="search" placeholder="Search your Products" />
        </li>
        <li class="cart-link">
          <a href="#cart" class="cart-btn"><i class="fas fa-shopping-cart"></i></a>
        </li>
        <li class="notifications-link">
          <a href="#notifications" class="nav-link"><i class="fas fa-bell"></i></a>
        </li>
        <li class="dropdown d-user">
          <a href="#" class="dropdown-toggle"><i class="fas fa-user"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#login" fill="screen" queries="fill=screen" class="login-btn"><i class="fas fa-lock"></i> Sign In </a></li>
            <li><a href="#register" fill="screen" class="nav-link"><i class="fas fa-user-plus"></i> Sign Up </a></li>
            <li><a href="#profile-settings" class="nav-link"><i class="fas fa-id-card"></i> Profile </a></li>
            <li><a href="#logout" class="nav-link"> <i class="fas fa-sign-out-alt"></i> Logout </a></li>
          </ul>
        </li>
        <li>
          <button class="aside-toggle"><i class="fas fa-bars"></i></button>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="flex-container0">
     <aside class="side-nav">
  <nav class="docs-nav">
    <ul>
       
      <li><a href="#dashboard" class="nav-link"> My Dashboard </a></li>
      <li><a href="#wishlist" class="nav-link"> My Wishlist </a></li>
      <li><a href="#order-history" class="nav-link"> My Orders </a></li>
      <li><a href="#payment-history" class="nav-link"> My Payments </a></li>
      <li><a href="#address-book" class="nav-link"> My Addresses </a></li>
      <li><a href="#tax-invoice" class="nav-link"> Tax Invoice </a></li>
      
      <li><a href="#about" class="nav-link"> About </a></li>
      <li><a href="#terms-of-use" class="nav-link"> Terms of Use </a></li>
      <li><a href="#privacy-policy" class="nav-link"> Privacy Policy </a></li>
      <li><a href="#shipping-policy" class="nav-link"> Shipping Policy </a></li>
      <li><a href="#payment-methods" class="nav-link"> Payment Methods </a></li>
      <li><a href="#contact" class="nav-link"> Contact </a></li>
      
      <li><a href="#customer-support" class="nav-link"> Customer Support </a></li>
      <li><a href="#faqs" class="nav-link"> FAQs </a></li>
      <li><a href="#sitemap" class="nav-link"> Sitemap </a></li>
      <li><a href="#glossary" class="nav-link"> Glossary </a></li>
      <li><a href="#affiliate-program" class="nav-link"> Affiliate Program </a></li>
      <li><a href="#careers" class="nav-link"> Careers </a></li>
      <li><a href="#loyalty-program" class="nav-link"> Loyalty Program </a></li>
      <li><a href="#community-forum" class="nav-link"> Community Forum </a></li>
      <li><a href="#events-calendar" class="nav-link"> Events Calendar </a></li>
      
    </ul>
  </nav>
</aside>
      <div class="main-content">
        <!-- content sections -->
        <section id="home" class="section active"> 
        </section>
        <section id="terms-of-use" class="section hidden"> 
        </section>
        <section id="privacy-policy" class="section hidden"> 
        </section>
        <section id="disclaimer" class="section hidden"> 
        </section>
        <section id="collections" class="section hidden"> 
        </section>
        <section id="departments" class="section hidden"> 
        </section>
        <section id="products" class="section hidden"> 
        </section>
        <section id="cart" class="section hidden"> 
        </section>
        <section id="checkout" class="section hidden"> 
        </section>
        <section id="order-confirm" class="section hidden"> 
        </section>
        <section id="order-history" class="section hidden"> 
        </section>
        <section id="payment-history" class="section hidden"> 
        </section>
        <section id="product" class="section hidden"> 
        </section>
        <section id="invoice" class="section hidden"> 
        </section> 
        <section id="register" class="section hidden"> 
        </section>
        <section id="login" class="section hidden"> 
        </section>
        <section id="dashboard" class="section hidden"> 
        </section>
        <section id="wishlist" class="section hidden"> 
        </section>
        <section id="address-book" class="section hidden"> 
        </section>
        <section id="profile-settings" class="section hidden"> 
        </section>
        <section id="shipping-policy" class="section hidden"> 
        </section>
        <section id="payment-methods" class="section hidden"> 
        </section>
        <section id="faqs" class="section hidden"> 
        </section>
        <section id="blogs" class="section hidden"> 
        </section>
        <section id="customer-support" class="section hidden"> 
        </section>
        <section id="sitemap" class="section hidden"> 
        </section>
        <section id="knowledge-base" class="section hidden"> 
        </section>
        <section id="glossary" class="section hidden"> 
        </section>
        <section id="affiliate-program" class="section hidden"> 
        </section>
        <section id="careers" class="section hidden"> 
        </section>
        <section id="gift-registry" class="section hidden"> 
        </section>
        <section id="tax-invoice" class="section hidden"> 
        </section>
        <section id="loyalty-program" class="section hidden"> 
        </section>
        <section id="community-forum" class="section hidden"> 
        </section>
        <section id="events-calendar" class="section hidden"> 
        </section>

        
        <section id="pricing" class="section hidden"> 
        </section>
        <section id="about" class="section hidden"> 
        </section>
        <section id="contact" class="section hidden"> 
        </section>
        <section id="installation" class="section hidden"> 
        </section>
        <section id="upgrades" class="section hidden"> 
        </section>
        <section id="configuration" class="section hidden"> 
        </section>
        <section id="tutorial-1" class="section hidden"> 
        </section>
        <section id="tutorial-2" class="section hidden"> 
        </section>
        <section id="tutorial-3" class="section hidden"> 
        </section>
        <section id="api-reference" class="section hidden"> 
        </section>
      </div>
    </div>
  </div>

  
      <popups> 
           <div class="cart-popup">
              <div class="cart-container">
                <div class="cart-header">
                  <div class="cart-count">
                    In Your Cart (<span>1</span>)
                  </div>
                  <div class="close-icon cart-close">
                    <i class="fas fa-times"></i>
                  </div>
                </div>
                <div class="cart-description">
                  You have <span>1</span> item in your Cart
                </div>
                <div class="cart-items">
                  <div class="cart-item">
                    <div class="product-image">
                      <img src="assets/img/home/a_sofa_bed.jpeg" alt="Product Image">
                    </div>
                    <div class="product-details">
                      <div class="product-info">
                        <a href="#">
                          <span class="product-size">83.87</span> cm 
                          <span class="product-name">Sleeper Sofa</span> 
                          <span class="product-description">
                            <span class="description-text">With</span> 
                            <span class="description-highlight">Dual Mattress</span>
                          </span>
                        </a>
                      </div>
                      <div class="product-color">
                        Vivi Gray Cotton/Corduroy
                      </div>
                      <div class="product-actions">
                        <div class="quantity-selector">
                          <span class="qty-label">Qty</span>
                          <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11+</option>
                          </select>
                        </div>
                        <div class="delete-icon">
                          <i class="fas fa-trash-alt"></i>
                        </div>
                        <div class="product-price">
                          R <span>600.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="order-options">
                  <div class="delivery-actions">
                    <div class="delivery-label">
                      Delivery
                    </div>
                    <div class="delivery-select">
                      <select>
                        <option value="store-collection">Store Collection</option>
                        <option value="require-delivery">Require Delivery</option>
                      </select>
                    </div>
                  </div>
                  <div class="order-summary">
                    <div class="subtotal-label">
                      Subtotal
                    </div>
                    <div class="subtotal-price">
                      R <span>620.00</span>
                    </div>
                  </div>
                  <div class="cart-actions">
                    <div class="review-cart-btn nav-link" href="#cart">
                      Review Full Cart
                    </div>
                    <div class="checkout-now-btn nav-link" href="#checkout" fill="top">
                      Checkout Now
                    </div>
                  </div>
                </div> 

                
              </div>   
           </div>
        
          <div class="login-popup">
            <div class="login-container">
              <div class="login-header">
                <div class="login-title">
                  Login
                </div>
                <div class="close-icon login-close">
                  <i class="fas fa-times"></i>
                </div>
              </div>
              <div class="login-form">
                <form>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                  </div>
                  <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                  </div>
                  <div class="form-actions">
                    <button type="submit">Login</button>
                    <a href="#">Forgot Password?</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </popups>
  
  <!-- modals --> 
  <div class="config-icon">
      <i class="fas fa-cog"></i>
  </div>
  
  <div class="modal" id="modal">
      <div class="modal-content">
          <h2>User Management</h2>
          <select>
              <option value="default">Default</option>
              <option value="customer">Customer</option>
              <option value="admin">Admin</option>
              <option value="manager">Manager</option>
              <option value="developer">Developer</option>
          </select>
      </div>
  </div>
  <!----> 
  <script ext="true" src="script.js"></script>
  
</body>
</html>
